================================================
                PHARMACY BILL                   
================================================
Date: 2025-05-07 10:20:16
Customer ID: C006
Customer Name: Anuj Kumar
------------------------------------------------
No.   Medicine             Price      Qty        Subtotal  
------------------------------------------------
1     Azithromycin         $4.25      10         $42.50    
2     Norfloxacin          $3.00      20         $60.00    
3     Clindamycin          $4.10      12         $49.20    
------------------------------------------------
TOTAL AMOUNT: $151.70
================================================
Thank you for shopping with us!
================================================
