================================================
                PHARMACY BILL                   
================================================
Date: 2025-05-08 15:48:05
Customer ID: C051
Customer Name: Abhinav Rathee
------------------------------------------------
No.   Medicine             Price      Qty        Subtotal  
------------------------------------------------
1     Paracetamol          $20.00     5          $100.00   
------------------------------------------------
TOTAL AMOUNT: $100.00
================================================
Thank you for shopping with us!
================================================
